<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fa51ccb-2ac4-444e-93d6-7ebc82e74e92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHotelService/HotelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7d9dab93-1cb1-4758-b4aa-a860647ff607" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotelService/HotelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="798de049-4aba-418d-bec6-4cbf63fd6c99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotelService/HotelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e592fd72-4b25-403a-9956-d637f4928231" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotelService/HotelService/mex" />
    <MetadataFile FileName="WcfHotelService.xsd" MetadataType="Schema" ID="efa35a93-33f2-4874-9e71-5046517e635b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHotelService/HotelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>